<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores originales -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores personalizados para MyVet -->
    <color name="background_beige">#FFF5F1EB</color>
    <color name="primary_green">#FF4CAF50</color>
    <color name="primary_green_dark">#FF388E3C</color>
    <color name="secondary_orange">#FFFF9800</color>
    <color name="secondary_orange_dark">#FFF57C00</color>
    <color name="teal_vet">#FF03DAC5</color>
    <color name="teal_vet_dark">#FF018786</color>
    <color name="purple_accent">#FF6200EE</color>
    <color name="purple_accent_light">#FFBB86FC</color>

    <!-- Colores de estado -->
    <color name="success_green">#FF4CAF50</color>
    <color name="warning_orange">#FFFF9800</color>
    <color name="error_red">#FFF44336</color>
    <color name="info_blue">#FF2196F3</color>

    <!-- Colores para mascotas -->
    <color name="dog_brown">#FF8D6E63</color>
    <color name="cat_gray">#FF78909C</color>
    <color name="bird_yellow">#FFFFEB3B</color>
    <color name="rabbit_pink">#FFE91E63</color>
</resources>