<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M800,880L800,80L880,80L880,880L800,880ZM80,880L80,80L160,80L160,880L80,880ZM520,400L520,280L720,280L720,400L520,400ZM240,400L240,280L440,280L440,400L240,400ZM520,680L520,560L720,560L720,680L520,680ZM240,680L240,560L440,560L440,680L240,680Z"/>
    
</vector>
