<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="36dp" android:viewportHeight="1080" android:viewportWidth="1080" android:width="36dp">
      
    <path android:fillColor="#296CA1" android:pathData="M485,216C486,216.5 487,216.9 488.1,217.4C507.7,226.7 524,240.5 539,256C543.2,254.4 545.9,251.2 548.9,248C571.5,224.9 603.1,208.2 635,203C636,202.8 637,202.6 638,202.4C676.9,195.4 719.1,205.5 751.8,227.2C755.3,229.7 758.7,232.3 762,235C762.9,235.7 763.9,236.4 764.8,237.2C769.1,240.5 772.6,243.7 776,248C776.7,248.7 777.4,249.4 778.2,250.2C794.3,266.3 818,296.9 818,321C812.6,321.1 807.3,321.2 801.9,321.3C800.1,321.3 798.3,321.3 796.5,321.4C793.8,321.4 791.2,321.5 788.6,321.5C787.8,321.5 787,321.5 786.1,321.6C783.8,321.6 783.8,321.6 780,321C778.1,318.7 778.1,318.7 777,316C776.5,315 776.5,315 776,313.9C775.7,313.3 775.4,312.6 775.1,311.9C761.3,280.9 737.7,258.7 706.3,245.9C699,243.2 691.6,241.4 684,240C683,239.8 681.9,239.6 680.8,239.4C651.1,236.1 623.6,241.5 598,257C597.1,257.5 596.2,258.1 595.3,258.6C571.1,273.8 555.6,297.1 541,321C537.5,319.8 537.4,319.3 535.8,316.1C528.7,302.9 519.9,291 509.8,280C509,279.2 509,279.2 508.3,278.4C505.9,275.8 503.4,273.5 500.6,271.3C499.8,270.5 498.9,269.8 498,269C498,268.3 498,267.7 498,267C497.4,266.7 496.9,266.5 496.3,266.2C493.8,264.9 491.6,263.4 489.4,261.8C461.7,242.3 428.2,234.4 394.6,240.2C366.6,245.8 339.9,260.4 322,283C320.8,284.5 320.8,284.5 319.7,285.9C309.2,299.7 302.3,315.4 298,332C297.8,332.9 297.5,333.8 297.3,334.7C292.9,355 294.9,376.1 300,396C300.4,397.6 300.4,397.6 300.8,399.1C307.2,420.9 321.7,439.2 337.8,454.7C340,457 340,457 340,459C340.9,459.4 340.9,459.4 341.8,459.8C344.2,461.1 345.8,462.6 347.8,464.5C348.4,465.1 349,465.7 349.6,466.3C351,468 351,468 351,470C351.5,470.2 352.1,470.4 352.6,470.7C355.8,472.4 358.1,474.8 360.6,477.4C361.2,477.9 361.7,478.4 362.2,479C363.3,480.1 364.5,481.2 365.6,482.3C367.3,484 369,485.7 370.7,487.4C371.7,488.5 372.8,489.5 373.9,490.6C374.7,491.4 374.7,491.4 375.4,492.2C379,495.8 379,495.8 379,498C379.8,498.3 379.8,498.3 380.7,498.7C383.7,500.4 385.7,502.5 388,505C388,505.7 388,506.3 388,507C388.7,507 389.3,507 390,507C390,507.7 390,508.3 390,509C390.6,509.2 391.1,509.4 391.7,509.6C394.2,511.1 395.7,513 397.5,515.3C399.8,517.9 402.4,520.1 405.1,522.4C408.9,525.7 412.2,529.3 415.5,533.1C418.1,536.1 420.4,538.3 424,540C424.1,539.4 424.1,538.7 424.2,538.1C426.1,522.5 436.3,511.6 447,501C448,501.3 449,501.7 450,502C449.7,503 449.7,503 449.4,504.1C443.3,525.1 444.7,548 454.4,567.8C459.8,577.3 466.7,585 475,592C477.8,594.7 480.4,597.4 482.8,600.4C485.6,603.7 488.8,606.5 492.1,609.4C495.9,612.7 499.2,616.3 502.5,620.1C505.1,623.1 507.9,625.5 511,628C511,628.7 511,629.3 511,630C511.7,630 512.3,630 513,630C514.3,631.7 515.7,633.3 517,635C518,635.7 519,636.3 520,637C520,637.7 520,638.3 520,639C520.7,639 521.3,639 522,639C523.3,640.7 524.7,642.3 526,644C526.9,644.7 527.7,645.3 528.6,646C531.2,648.2 532,649.8 533,653C532.5,653.4 532,653.8 531.5,654.3C527.1,658 523.3,661.8 519.6,666.1C517.5,668.6 515.3,670.8 513,673C512.2,673.8 511.5,674.5 510.7,675.3C510.1,675.9 509.6,676.4 509,677C504,675.8 501.8,672.7 498.7,669C496.7,666.6 494.4,664.9 492,663C490.3,661 488.7,659 487,657C486.2,656.3 485.4,655.7 484.5,655C481.5,652.6 479.4,649.9 477,647C475.3,645.3 473.7,643.7 472,642C447,617 447,617 444.7,614.7C441.8,611.8 438.9,608.9 435.9,605.9C434.7,604.7 433.5,603.5 432.2,602.3C431.6,601.6 430.9,601 430.2,600.3C415.2,585.2 400.1,570.2 385,555.2C376.3,546.5 367.6,537.8 358.9,529.1C351.2,521.5 343.6,513.9 336,506.3C332,502.3 328,498.3 323.9,494.3C320.1,490.5 316.4,486.7 312.6,482.9C311.2,481.5 309.8,480.2 308.4,478.8C282.8,453.4 265.4,422.9 259.4,387.2C259.1,385.3 258.7,383.5 258.3,381.7C254.7,362.7 257.2,343.7 261,325C261.2,323.8 261.5,322.7 261.7,321.5C269.7,285.3 294.5,249.1 325.7,229.2C327.5,228.1 329.2,227.1 331,226C331.8,225.5 332.6,225 333.5,224.5C343.8,218.1 354.5,213 366,209C366.6,208.8 367.2,208.6 367.9,208.3C405.6,195.5 449.2,198.7 485,216Z"/>
      
    <path android:fillColor="#7EB654" android:pathData="M786.4,397.9C787.5,397.9 787.5,397.9 788.7,397.9C789.8,397.9 789.8,397.9 791,397.9C792.7,397.9 794.3,397.9 795.9,397.9C798.4,397.9 800.9,397.9 803.4,397.9C805,397.9 806.6,397.9 808.2,397.9C808.9,397.9 809.7,397.9 810.5,397.9C815.8,397.9 815.8,397.9 818,399C813.9,419.4 803.9,439 792.1,456C791.6,456.6 791.2,457.2 790.8,457.9C780,472.7 765.9,485.3 752.9,498.2C750.1,501.1 747.2,503.9 744.4,506.8C739.4,511.7 734.5,516.6 729.6,521.5C722.5,528.6 715.3,535.8 708.2,542.9C696.7,554.4 685.1,566 673.5,577.5C662.3,588.7 651.1,600 639.9,611.2C639.2,611.9 638.5,612.6 637.8,613.3C634.3,616.7 630.8,620.2 627.4,623.7C598.6,652.5 569.8,681.2 541,710C535.4,707.4 531.5,702.9 527.2,698.7C525.7,697.1 524.1,695.6 522.5,694.1C521.5,693.1 520.6,692.1 519.6,691.1C518.2,689.8 518.2,689.8 516.8,688.4C515,686 515,686 515.1,683.8C517.1,679.7 521,677 524.4,674.1C527.6,671.5 530.2,668.6 532.7,665.3C533.2,664.9 533.6,664.4 534,664C534.7,664 535.3,664 536,664C536,663.3 536,662.7 536,662C536.7,662 537.3,662 538,662C538.3,661.2 538.3,661.2 538.7,660.3C540.4,657.3 542.5,655.3 545,653C545.7,653 546.3,653 547,653C547.3,652.4 547.5,651.8 547.8,651.2C549.1,648.9 550.4,647.4 552.3,645.5C552.9,644.9 553.6,644.2 554.3,643.6C555.3,642.6 555.3,642.6 556.3,641.6C557,640.9 557.6,640.3 558.3,639.6C559.6,638.3 560.9,637 562.2,635.7C565.3,632.8 568.3,629.8 571.2,626.7C573,625 573,625 575,625C575,624.3 575,623.7 575,623C575.7,623 576.3,623 577,623C577.2,622.4 577.4,621.9 577.6,621.3C579.1,618.8 581,617.3 583.3,615.5C585.9,613.2 588.1,610.5 590.4,607.9C591.9,606.2 593.3,604.5 595,603C595.7,603 596.3,603 597,603C597.2,602.4 597.4,601.9 597.6,601.3C599.1,598.8 601,597.3 603.3,595.5C605.9,593.2 608.1,590.6 610.3,587.9C613.4,584.3 616.8,581.2 620.4,578.1C623.5,575.5 626.1,572.7 628.6,569.6C631.9,565.8 635.6,562.5 639.4,559.2C643,556 646.3,552.5 649.4,548.8C651.5,546.4 653.7,544.2 656,542C656.7,541.2 657.4,540.5 658.2,539.7C660,538 660,538 662,538C662,537.3 662,536.7 662,536C662.7,536 663.3,536 664,536C664.3,535.4 664.5,534.8 664.8,534.2C666,532 667.1,530.6 669,529C669.7,529 670.3,529 671,529C671,528.3 671,527.7 671,527C671.7,527 672.3,527 673,527C673.2,526.4 673.4,525.9 673.6,525.3C675.1,522.8 677,521.3 679.3,519.5C682,517.1 684.2,514.4 686.5,511.6C687,511.1 687.5,510.5 688,510C688.7,510 689.3,510 690,510C690,509.3 690,508.7 690,508C692.6,505.1 695.4,502.6 698.4,500.1C701.5,497.5 704,494.7 706.6,491.7C709.6,488.1 712.9,485.1 716.4,482.2C719.7,479.4 722.5,476.3 725.2,473C727.4,470.6 729.7,468.3 732,466C735.3,462.8 738.5,459.5 741.8,456.3C742.6,455.4 743.5,454.6 744.4,453.7C745.2,452.9 746.1,452 746.9,451.2C747.7,450.4 748.4,449.7 749.2,448.9C751.1,447.1 751.1,447.1 752,445C752.7,445 753.3,445 754,445C754.4,444.2 754.4,444.2 754.7,443.3C756.3,440.5 758.2,438 760.3,435.4C766.7,426.9 771.2,417.8 775.6,408C780.3,397.9 780.3,397.9 786.4,397.9Z"/>
      
    <path android:fillColor="#7EB654" android:pathData="M690,278.8C690.8,278.8 691.7,278.8 692.5,278.8C693.4,278.8 694.3,278.8 695.2,278.8C696.1,278.8 697,278.8 698,278.8C699.9,278.8 701.9,278.8 703.8,278.8C706.8,278.8 709.8,278.7 712.7,278.7C714.6,278.7 716.5,278.7 718.4,278.7C719.3,278.7 720.2,278.6 721.1,278.6C725.9,278.7 729.1,278.8 733,282C735.1,285.2 735.2,286 735.2,289.7C735.2,290.7 735.2,291.7 735.2,292.7C735.2,293.7 735.2,294.7 735.2,295.8C735.2,296.9 735.2,297.9 735.2,299C735.2,302.4 735.2,305.8 735.1,309.2C735.1,311.5 735.1,313.8 735.1,316.1C735.1,321.7 735,327.4 735,333C735.9,333 735.9,333 736.9,333C743.5,332.9 750,332.8 756.6,332.8C759,332.8 761.5,332.7 763.9,332.7C767.4,332.6 770.9,332.6 774.5,332.6C775.5,332.6 776.6,332.6 777.8,332.5C778.8,332.5 779.8,332.5 780.9,332.5C781.8,332.5 782.7,332.5 783.6,332.5C786.8,333.2 788,334.4 790,337C790.5,339.2 790.5,339.2 790.5,341.6C790.5,342.5 790.5,343.4 790.6,344.4C790.5,345.3 790.5,346.3 790.5,347.3C790.5,348.3 790.5,349.3 790.5,350.4C790.5,352.5 790.5,354.6 790.5,356.7C790.5,360 790.5,363.2 790.5,366.5C790.5,368.6 790.5,370.6 790.5,372.7C790.5,373.7 790.5,374.6 790.6,375.6C790.5,382.3 790.5,382.3 788.3,385.6C785.5,387.3 783.8,387.6 780.5,387.6C778.9,387.7 778.9,387.7 777.3,387.8C776.1,387.8 774.9,387.8 773.8,387.8C772.6,387.8 771.4,387.9 770.1,387.9C758.4,388.2 746.7,387.7 735,387C735,387.6 735,388.2 735,388.8C735.1,394.9 735.2,401 735.3,407.2C735.3,409.5 735.3,411.8 735.4,414C735.4,417.3 735.5,420.6 735.5,423.9C735.5,425.4 735.5,425.4 735.6,427C735.6,431.3 735.6,435 733.1,438.6C728.7,442 725.1,441.9 719.6,441.8C718.6,441.8 717.6,441.8 716.5,441.8C714.4,441.8 712.3,441.8 710.2,441.8C706.9,441.8 703.7,441.8 700.5,441.8C698.4,441.8 696.3,441.8 694.3,441.8C693.3,441.8 692.3,441.8 691.3,441.8C686.9,441.7 684.8,441.7 681.4,438.6C679.5,433.7 679.5,429.4 679.6,424.1C679.6,423.1 679.6,422.1 679.6,421C679.6,417.7 679.7,414.4 679.8,411.1C679.8,408.9 679.8,406.7 679.8,404.4C679.8,398.9 679.9,393.5 680,388C679.4,388 678.8,388 678.2,388C672.1,388.1 666,388.1 659.8,388.1C657.5,388.1 655.2,388.1 653,388.2C649.7,388.2 646.4,388.2 643.1,388.2C642.1,388.2 641,388.2 640,388.2C630.4,388.2 630.4,388.2 626,386C624.2,383.2 623.7,381 623.7,377.8C623.7,376.9 623.7,376.1 623.7,375.3C623.7,374.4 623.7,373.5 623.7,372.6C623.7,371.7 623.7,370.8 623.7,369.8C623.7,367.9 623.7,366 623.7,364C623.7,361.1 623.7,358.1 623.7,355.2C623.7,353.3 623.7,351.4 623.7,349.5C623.7,348.7 623.7,347.8 623.7,346.9C623.8,338.6 623.8,338.6 626,335C629.1,333.1 631.4,332.8 635,332.8C636.5,332.8 636.5,332.8 638.1,332.8C639.1,332.8 640.2,332.8 641.3,332.8C642.4,332.8 643.5,332.8 644.7,332.8C648.2,332.8 651.7,332.8 655.3,332.9C657.6,332.9 660,332.9 662.4,332.9C668.3,332.9 674.1,333 680,333C680,332.4 680,331.8 680,331.2C679.9,325.1 679.8,318.9 679.8,312.8C679.8,310.5 679.7,308.2 679.7,305.9C679.6,302.6 679.6,299.3 679.6,296C679.6,295 679.6,293.9 679.5,292.9C679.5,285.7 679.5,285.7 681.9,281.9C684.8,279.3 686.3,278.9 690,278.8Z"/>
      
    <path android:fillColor="#7DB654" android:pathData="M538.5,453.1C545.3,458.2 550,464.6 554.7,471.6C561.1,481.5 561.1,481.5 569.6,489.8C570.4,490.4 571.3,491.1 572.2,491.8C574.1,493.3 575.9,494.7 577.8,496.1C588.2,504.3 598.1,514.6 601,528C601.3,531.2 601.3,534.5 601.3,537.7C601.3,538.5 601.4,539.4 601.4,540.3C601.5,549.8 598.1,556.4 591.7,563.3C584.8,570.2 576.7,573.4 567,574C566.3,574.1 565.7,574.1 565,574.2C553.7,574.7 542.8,570.8 532.3,567.1C521.6,563.5 512.3,564.5 502,569C498.6,570.9 495.3,572.9 492,575C481.3,581.3 481.3,581.3 476,580C466.7,572.8 461.4,560.9 458,550C457.6,549 457.3,548 456.9,546.9C450.9,525.2 457.3,497.6 468.1,478.4C468.7,477.3 469.3,476.1 470,475C470.5,474 471,473 471.5,471.9C476.9,461.2 484.2,453.2 495,448C495.7,447.7 496.4,447.3 497.1,447C511.3,441.1 526,445.8 538.5,453.1Z"/>
      
    <path android:fillColor="#7DB655" android:pathData="M471.9,345.8C484.9,353.2 491.5,366.2 496,380C496.3,381 496.6,381.9 497,382.9C501.3,397.9 499.7,412.7 492.3,426.4C489,431.4 484.8,435.7 479.1,437.6C471.9,438.9 464.3,438.8 458,435C445.8,425.8 438.3,413.6 435.7,398.5C433.6,381.5 435.5,366.3 445.3,352C452,344.1 462.3,341.7 471.9,345.8Z"/>
      
    <path android:fillColor="#7DB555" android:pathData="M556.9,342.4C567.2,352.1 572.7,365.9 573.2,379.9C573.5,395.4 572.1,407.9 563,421C562.4,421.9 561.8,422.8 561.2,423.8C556.6,428.5 550.8,432.7 544.1,433.2C532.7,433.4 532.7,433.4 528,430C527.5,429.7 526.9,429.4 526.4,429C518.5,423.6 514.3,413.1 512,404.2C509.3,387 511.4,367.8 521,353C525.7,347 530.6,341.1 537.9,338.3C545,337.4 551.1,338 556.9,342.4Z"/>
      
    <path android:fillColor="#7DB655" android:pathData="M429.1,424.3C431.2,425.8 433.1,427.3 435,429C435.7,429.6 436.3,430.1 437,430.7C447.6,440.6 453.9,454.1 454.5,468.5C454.6,475.7 454.1,481.9 450,488C449.6,488.6 449.3,489.1 448.9,489.7C445.8,494 442,496.5 437,498C426.4,499.4 418.3,496.7 409.8,490.3C397.9,480.2 390.1,465.8 388.6,450.2C388.2,440.8 389.3,431.9 395.4,424.3C405.5,414.9 418.4,417.7 429.1,424.3Z"/>
      
    <path android:fillColor="#7DB555" android:pathData="M617,406C623.4,411.5 626.5,417.6 627.2,426C628.1,443.7 624.4,458.6 612.7,472.4C605.7,479.8 597.7,484.3 587.6,485.4C580.4,484.6 574.6,481.7 570,476C563.5,466.7 563.2,456 565,445C568.5,429.5 576.9,416.3 590,407.2C598.5,402.1 608.3,400.7 617,406Z"/>
      
    <path android:fillColor="#393E49" android:pathData="M400.9,789.8C401.8,789.7 402.6,789.7 403.6,789.7C406,790 406,790 407.6,791.1C409.6,793.9 411.1,796.9 412.6,800C416.1,807.2 419.8,814.4 423.6,821.5C425.8,825.7 427.9,829.8 430,834C434.8,824.9 439.6,815.8 444.2,806.6C447,801 449.9,795.5 453,790C454.8,790 456.6,790 458.4,789.9C459.4,789.9 460.5,789.9 461.5,789.9C464,790 464,790 465,791C465.1,793.1 465.1,795.3 465.1,797.4C465.1,798.1 465.1,798.8 465.1,799.5C465.1,801.7 465.1,804 465.1,806.2C465.1,807.7 465.1,809.3 465.1,810.8C465.1,814.9 465.1,819 465.1,823.1C465.1,827.2 465.1,831.4 465,835.5C465,843.7 465,851.8 465,860C462.2,861.4 460.1,861.2 457,861C454,859 454,859 453.6,857.1C453.6,855.9 453.6,855.9 453.6,854.6C453.5,853.7 453.5,852.8 453.5,851.9C453.5,850.9 453.5,850 453.5,849C453.5,848 453.5,847 453.4,845.9C453.4,842.8 453.3,839.6 453.3,836.4C453.3,834.2 453.2,832.1 453.2,829.9C453.1,824.6 453.1,819.3 453,814C452.5,814.9 452.1,815.9 451.6,816.9C450.9,818.1 450.3,819.4 449.7,820.6C449.4,821.3 449.1,821.9 448.8,822.5C437.1,845.9 437.1,845.9 432,851C429.2,851.3 429.2,851.3 426,850C423.6,846.9 421.8,843.4 420.1,839.8C419.6,838.9 419.1,838 418.6,837C417,834 415.5,831 414,828C413.7,827.4 413.4,826.8 413.1,826.1C411,822.1 409,818 407,814C407,814.6 407,815.1 407,815.7C406.9,821.5 406.8,827.3 406.7,833.1C406.6,835.3 406.6,837.5 406.6,839.6C406.5,842.7 406.5,845.8 406.4,849C406.4,850.4 406.4,850.4 406.4,851.9C406.4,852.8 406.3,853.7 406.3,854.6C406.3,855.4 406.3,856.2 406.3,857.1C406,859 406,859 404,861C401.3,861.3 398.7,861.1 396,861C394.1,859.1 394.9,856.1 394.9,853.6C394.9,852.9 394.9,852.2 394.9,851.5C394.9,849.3 394.9,847.1 394.9,844.8C394.9,843.3 394.9,841.8 394.9,840.2C394.9,837 394.9,833.7 394.9,830.5C394.9,826.3 394.9,822.2 394.9,818C394.9,814.8 394.9,811.6 394.9,808.5C394.9,806.9 394.9,805.4 394.9,803.9C394.9,801.7 394.9,799.6 394.9,797.4C394.9,796.2 394.9,795 394.9,793.7C395.1,789.2 396.8,789.8 400.9,789.8Z"/>
      
    <path android:fillColor="#373D47" android:pathData="M541,790C547.4,798.2 550.2,810.3 553.7,819.9C555.8,825.4 557.9,831 560.1,836.5C560.4,837.3 560.7,838 561,838.8C561.6,840.5 562.3,842.3 563,844C563.6,842.4 563.6,842.4 564.2,840.9C564.7,839.4 565.2,838 565.8,836.6C566.1,835.6 566.1,835.6 566.5,834.6C567.9,830.8 569.4,827 570.9,823.3C572.5,819.4 574,815.4 575.4,811.4C575.8,810.3 576.2,809.2 576.7,808C577.5,805.7 578.4,803.4 579.2,801C579.6,799.9 580,798.8 580.5,797.6C580.8,796.6 581.2,795.6 581.6,794.6C583.3,791.5 584.8,790.4 588,789C591.3,789.3 591.3,789.3 594,790C595.2,794.3 594.7,796.5 593,800.6C592.6,801.7 592.1,802.8 591.6,803.9C590.9,805.6 590.9,805.6 590.1,807.4C589.1,809.8 588.1,812.2 587.1,814.7C586.8,815.3 586.5,815.9 586.3,816.5C583.8,822.5 581.4,828.5 579.1,834.6C577,839.9 575,845.1 572.9,850.4C572.5,851.2 572.2,852 571.9,852.8C570.7,855.6 569.4,858.3 568,861C564.7,861 561.4,861 558,861C553.8,853.3 550.5,845.4 547.5,837.2C545.3,831.3 543,825.4 540.6,819.5C540,818 539.4,816.5 538.8,815C537.9,812.8 537,810.5 536.1,808.3C535.2,806.2 534.4,804.1 533.6,802C532.8,800.1 532.8,800.1 532.1,798.3C531.1,795.3 530.8,793.1 531,790C535.1,788.6 536.8,788.5 541,790Z"/>
      
    <path android:fillColor="#383E49" android:pathData="M640,813.1C645.1,817.9 648.7,823.4 649.2,830.5C649.2,831.8 649.2,831.8 649.2,833.1C649.2,834 649.2,834.9 649.2,835.8C649,838 649,838 647,840C644.2,840.2 641.5,840.2 638.7,840.2C637.5,840.2 637.5,840.2 636.2,840.2C633.6,840.2 631,840.2 628.4,840.1C626.6,840.1 624.8,840.1 623.1,840.1C618.7,840.1 614.4,840 610,840C612.4,845.2 614.8,848.4 620,851C626.6,851.7 631.6,851.4 637.2,847.8C639.6,846.8 640.7,847.1 643,848C644.8,849.6 644.8,849.6 646,851C645,854.5 644.1,855.9 641.3,858.2C633.6,862.4 625.7,863.2 617.1,861.4C609.8,859.2 605.1,855.5 601,849C597.2,840.7 596.9,832.7 600.1,824.1C602.9,817.6 607.1,813 613.4,809.8C623,807 631.8,807.1 640,813.1ZM612.2,823.9C609.8,827 609.8,827 609,831C618.6,831 628.1,831 638,831C636.9,824.6 636.9,824.6 633,820C625.5,815.8 617.7,817.7 612.2,823.9Z"/>
      
    <path android:fillColor="#383D47" android:pathData="M484,808.5C486.9,809.2 487.4,810.6 489,813C489.8,814.7 490.6,816.5 491.4,818.3C491.8,819.3 492.2,820.3 492.7,821.4C493.3,823 493.3,823 494,824.6C494.7,826.2 494.7,826.2 495.3,827.8C497.9,834.1 500.2,840.4 502,847C502.7,847 503.3,847 504,847C504.1,845.8 504.1,845.8 504.3,844.6C505,840.8 506.3,837.6 507.8,834.1C508.7,831.7 509.6,829.4 510.5,827C510.7,826.3 511,825.6 511.2,824.9C511.7,823.5 512.2,822.1 512.7,820.7C514.3,816.4 516.1,812.6 519,809C522.5,808.6 524.8,808.4 528,810C527.5,816.9 524.8,822.7 522,829C520.7,832 519.4,835 518.1,838.1C517.8,838.9 517.4,839.7 517.1,840.5C514.6,846.3 512.5,852.2 510.4,858.1C507.4,866.4 504.5,873.9 497,879C492.2,880.8 487.4,880.5 482.6,878.8C480,877 480,877 478.9,875.1C479,872.1 480.3,870.4 482,868C482.7,868.1 483.4,868.1 484.1,868.2C485.5,868.4 485.5,868.4 486.9,868.5C488.2,868.6 488.2,868.6 489.6,868.8C491.9,869 491.9,869 494,869C495.8,865.1 496.3,862.3 496,858C495,855 495,855 493.4,852.1C492.9,851 492.3,849.8 491.8,848.7C491.5,848.1 491.2,847.5 490.9,846.9C489.4,843.7 488,840.5 486.6,837.3C486.3,836.7 486,836 485.8,835.4C485.2,834 484.6,832.7 484,831.4C483.2,829.4 482.3,827.4 481.4,825.4C480.9,824.1 480.3,822.8 479.7,821.5C479.2,820.3 478.7,819.2 478.2,818C476.3,813.2 476.3,813.2 476,811C478.6,808.4 480.5,808.7 484,808.5Z"/>
      
    <path android:fillColor="#3C404B" android:pathData="M664,795C665.9,794.6 665.9,794.6 668,794.7C668.7,794.7 669.4,794.7 670.1,794.7C672,795 672,795 674,797C674.3,801.3 674.1,805.6 674,810C678.3,810 682.6,810 687,810C688,816 688,816 687,819C685,820 685,820 674,820C674.5,834.4 674.5,834.4 675,849C679.9,851 681.1,851.1 686,850C688.3,853.4 688.2,855 688,859C681.9,861.8 677.5,862.6 671,861C666.8,859.2 664.9,857.1 663,853C662.1,848.7 661.9,844.7 661.9,840.3C661.9,839 661.9,837.8 661.9,836.5C661.9,835.2 661.9,833.9 661.9,832.6C661.9,831.3 661.9,830 662,828.7C662,825.4 662,822.2 662,819C661.4,819.2 660.8,819.4 660.1,819.6C657.4,820.1 656.3,819.4 654,818C654,815.7 654,813.3 654,811C655,810 655,810 658.6,809.9C659.7,810 660.8,810 662,810C662,809.2 662,808.3 661.9,807.5C661.9,806.4 661.9,805.3 661.9,804.2C661.9,803.1 661.8,802 661.8,800.9C662,798 662,798 664,795Z"/>
      
    <path android:fillColor="#245F8C" android:pathData="M285,449C287.9,451.7 290.4,454.4 292.7,457.7C296,462.1 299.6,466 303.4,470C304,470.7 304.7,471.4 305.4,472.1C309.8,476.8 314.4,481.5 319,486C321.7,488.7 324.4,491.4 327.1,494.1C333.8,501 333.8,501 340.9,507.3C343.2,509.2 345.2,511.3 347.1,513.6C350.3,517.4 353.8,520.7 357.5,524C361.8,527.9 365.7,531.8 369.4,536.3C371.6,538.7 374.1,540.7 376.7,542.8C377.1,543.2 377.6,543.6 378,544C378,544.7 378,545.3 378,546C378.7,546 379.3,546 380,546C380,546.7 380,547.3 380,548C380.7,548 381.3,548 382,548C383.4,549.5 383.4,549.5 385.1,551.6C388.3,555.3 391.7,558.5 395.5,561.6C396,562 396.5,562.5 397,563C397,563.7 397,564.3 397,565C397.7,565 398.3,565 399,565C400.4,566.5 400.4,566.5 402.1,568.5C405.9,572.9 409.9,577 414,581C414.9,582 415.9,582.9 416.8,583.9C419,586.1 419,586.1 422,588C422,588.7 422,589.3 422,590C422.6,590.2 423.2,590.5 423.8,590.7C426.6,592.3 428,594.4 430,597C430.7,597.6 431.5,598.1 432.3,598.7C432.8,599.1 433.4,599.6 434,600C434,600.7 434,601.3 434,602C434.7,602 435.3,602 436,602C437.6,603.4 437.6,603.4 439,605C439,605.7 439,606.3 439,607C439.7,607 440.3,607 441,607C442.4,608.5 442.4,608.5 444.1,610.6C446.6,613.5 449.1,616 452,618.5C454.5,620.6 456.8,622.8 458.9,625.4C464.5,631.8 470.6,637.7 476.6,643.7C477.9,644.9 479.1,646.1 480.3,647.4C482.6,649.6 484.8,651.8 487.1,654.1C488,655.1 489,656 490,657C490.9,657.9 491.8,658.8 492.8,659.8C494.7,661.7 496.5,663.7 498.3,665.8C498.8,666.4 499.3,667 499.9,667.6C500.2,668.1 500.6,668.5 501,669C495,666.1 491.3,662.1 487,657C486.2,656.3 485.4,655.7 484.5,655C481.5,652.6 479.4,649.9 477,647C475.3,645.3 473.7,643.7 472,642C447,617 447,617 444.7,614.7C441.8,611.8 438.9,608.9 435.9,605.9C434.7,604.7 433.5,603.5 432.2,602.3C431.6,601.6 430.9,601 430.2,600.3C415.2,585.2 400.1,570.2 385,555.2C376.3,546.5 367.6,537.8 358.9,529.1C351.2,521.5 343.6,513.9 336,506.3C332,502.3 328,498.3 323.9,494.3C320.1,490.5 316.4,486.7 312.6,482.9C311.2,481.5 309.8,480.2 308.4,478.8C286.1,456.7 286.1,456.7 285,449Z"/>
      
    <path android:fillColor="#27608F" android:pathData="M706,206C706,206.7 706,207.3 706,208C700.8,207.6 695.6,207.2 690.5,206C671.6,201.5 649.9,202.9 631,206.6C627.7,207.2 624.4,207.6 621,208C621,207.3 621,206.7 621,206C625.7,204.9 630.3,203.9 635,203C636.5,202.7 636.5,202.7 638.1,202.4C660.8,198.4 683.6,201.5 706,206Z"/>
      
    <path android:fillColor="#235D87" android:pathData="M415.7,235.6C417.9,235.6 420,235.5 422.2,235.5C435.1,235.4 447,238 459,243C454.6,244.4 451,243.3 446.7,242.1C436.9,239.6 427.7,238.8 417.6,238.8C415.8,238.7 415.8,238.7 413.9,238.7C405.3,238.8 397.4,239.6 389.1,241.4C386.2,242 384.7,242 382,241C392.9,236.4 404.1,235.5 415.7,235.6Z"/>
      
    <path android:fillColor="#316485" android:pathData="M447,501C448,501.3 449,501.7 450,502C449.8,502.7 449.6,503.4 449.4,504.1C445.2,518.4 445.2,532.9 447,547.7C447,548.5 447,549.2 447,550C446.3,550.7 445.7,551.3 445,552C444,547 443.9,542.3 443.9,537.3C443.9,536.5 443.9,535.7 443.9,534.9C443.9,532.3 443.9,529.7 443.9,527.1C443.9,525.4 443.9,523.6 444,521.9C444,517.6 444,513.3 444,509C443,509 442,509 441,509C440.7,509.6 440.5,510.1 440.2,510.7C438.8,513.3 437.2,515.7 435.5,518.1C434.9,519 434.3,519.9 433.7,520.8C432,523 432,523 430,525C431.4,515 440,507.6 447,501Z"/>
      
    <path android:fillColor="#205A81" android:pathData="M445,613C446.1,613.9 447.1,614.8 448.2,615.7C449.1,616.4 449.1,616.4 450,617.2C452.4,619.4 454.7,621.7 457,624C458.2,625.2 459.3,626.3 460.5,627.5C486.5,653.5 486.5,653.5 488.3,655.3C489.4,656.4 490.4,657.4 491.5,658.5C493.9,660.9 496.2,663.3 498.3,665.8C499.1,666.7 499.1,666.7 499.9,667.6C500.2,668.1 500.6,668.5 501,669C495,666.1 491.3,662.1 487,657C486.2,656.3 485.4,655.7 484.5,655C481.5,652.6 479.4,649.9 477,647C475.3,645.3 473.7,643.7 472,642C471.1,641.1 470.1,640.1 469.2,639.2C466.5,636.4 463.8,633.7 461.1,631C459.9,629.8 458.7,628.7 457.6,627.5C455.9,625.8 454.2,624.1 452.5,622.4C452,621.9 451.4,621.3 450.9,620.8C448.2,618.1 448.2,618.1 445,616C445,615 445,614 445,613Z"/>
      
    <path android:fillColor="#276391" android:pathData="M258,356C258.7,356 259.3,356 260,356C260,356.9 260,356.9 260,357.9C260.4,373.7 260.4,373.7 263.3,389.1C264.5,394 264.7,399 265,404C264.5,402.5 264.5,402.5 264,401C263.3,401 262.7,401 262,401C261.1,396.4 260.2,391.8 259.4,387.1C259,385.3 258.7,383.4 258.4,381.6C256.9,373.4 256.5,365.3 257,357C257.3,356.7 257.7,356.3 258,356Z"/>
      
    <path android:fillColor="#2A608A" android:pathData="M810,301C812.6,302.3 812.6,303.1 813.5,305.7C813.9,306.9 813.9,306.9 814.3,308C814.6,308.8 814.8,309.6 815.1,310.4C815.4,311.2 815.7,312 816,312.8C818,318.7 818,318.7 818,321C812.6,321.1 807.3,321.1 801.9,321.2C800,321.2 798.2,321.2 796.4,321.2C793.8,321.3 791.1,321.3 788.5,321.3C787.7,321.3 786.9,321.3 786,321.3C783.7,321.3 783.7,321.3 780,321C779.3,320 778.7,319 778,318C778.7,317.7 779.3,317.3 780,317C780,317.7 780,318.3 780,319C791.5,319 803.1,319 815,319C813.3,314 811.7,309.1 810,304C810,303 810,302 810,301Z"/>
      
    <path android:fillColor="#353946" android:pathData="M648,832C648.3,832 648.7,832 649,832C649.1,834.9 649.1,834.9 649,838C647,840 647,840 643.4,840.2C641.8,840.2 640.3,840.2 638.7,840.2C637.5,840.2 637.5,840.2 636.2,840.2C633.6,840.2 631,840.2 628.4,840.1C626.6,840.1 624.8,840.1 623.1,840.1C618.7,840.1 614.4,840 610,840C612.4,845 612.4,845 616.2,848.9C617.1,849.6 618,850.3 619,851C618.7,851.7 618.3,852.3 618,853C612.8,850.1 610.5,847.5 608,842C608.3,840.7 608.7,839.4 609,838C621.5,837.7 634.1,837.3 647,837C647.3,835.3 647.7,833.7 648,832Z"/>
      
    <path android:fillColor="#255F88" android:pathData="M620,209C619,209.3 619,209.3 618.1,209.7C616.1,210.4 614.2,211.1 612.3,211.8C610.2,212.6 608,213.3 605.9,214.1C597.9,217 590.7,220.8 583.3,225.1C580,227 580,227 577,228C577,228.7 577,229.3 577,230C571.3,233 571.3,233 569,233C569,233.7 569,234.3 569,235C567.3,235.7 565.7,236.3 564,237C565.3,233.9 566.5,232.3 569.4,230.5C570,230 570.7,229.6 571.4,229.1C572.1,228.7 572.9,228.2 573.6,227.8C574.4,227.3 575.1,226.8 575.9,226.3C586.2,219.9 596.8,214.6 608.3,210.4C609,210.2 609.7,209.9 610.4,209.6C616.6,207.5 616.6,207.5 620,209Z"/>
      
    <path android:fillColor="#21598D" android:pathData="M303,410C303.7,410 304.3,410 305,410C305.5,411.1 306.1,412.2 306.6,413.3C314.7,429.1 325,442.4 337.8,454.7C340,457 340,457 340,459C336.8,457.6 335,456.1 332.8,453.4C330.4,450.5 327.9,447.9 325.2,445.4C321.5,441.8 318.5,437.8 315.5,433.6C315.1,433 314.6,432.4 314.1,431.7C311,427.3 311,427.3 311,425C310.3,425 309.7,425 309,425C308,422.9 307,420.8 306,418.6C305.4,417.4 304.9,416.3 304.3,415C303,412 303,412 303,410Z"/>
      
    <path android:fillColor="#255D86" android:pathData="M496,222C512.5,230.5 526.2,242.8 539,256C538.5,257 538.5,257 538,258C536.9,256.8 536.9,256.8 535.7,255.7C534.7,254.7 533.7,253.6 532.8,252.6C532.3,252.1 531.8,251.6 531.3,251.1C528.7,248.5 526.4,246.5 523,245C521.3,243.4 519.6,241.7 518,240C517,239.3 516,238.7 515,238C514.4,237.4 513.9,236.8 513.3,236.1C510.2,233.3 506.8,231.7 503,230C503,229.3 503,228.7 503,228C500.7,226.8 498.5,225.8 496,225C496,224 496,223 496,222Z"/>
      
    <path android:fillColor="#272A46" android:pathData="M663,826C663.3,826 663.7,826 664,826C664,826.7 664,827.4 664.1,828.1C664.2,831.3 664.3,834.5 664.4,837.7C664.4,838.8 664.4,839.9 664.5,841C664.5,842.1 664.5,843.2 664.6,844.3C664.6,845.2 664.6,846.2 664.7,847.2C665.2,851.7 666.5,855.2 670,858C675,859.7 679.9,859.2 685,858C685.3,856.3 685.7,854.7 686,853C686.7,853 687.3,853 688,853C688,855 688,857 688,859C681.9,861.8 677.5,862.6 671,861C666.8,859.2 664.9,857.1 663,853C661.2,844.1 661.6,834.9 663,826Z"/>
      
    <path android:fillColor="#25618E" android:pathData="M264,313C264.7,313 265.3,313 266,313C266.6,315.9 266.6,315.9 267,319C266.3,319.7 265.7,320.3 265,321C264.6,322.9 264.6,322.9 264.4,325.1C264,329 264,329 263,330C262.8,331.8 262.6,333.7 262.5,335.5C262.1,340.9 262.1,340.9 261,342C260.7,344.6 260.6,347.2 260.4,349.8C260.3,350.5 260.1,351.2 260,352C259,352.5 259,352.5 258,353C256.9,349.7 257.1,347.2 257.7,343.8C257.8,342.8 258,341.8 258.2,340.7C258.4,339.7 258.6,338.6 258.8,337.5C258.9,336.4 259.1,335.3 259.3,334.2C260.6,327.1 262,320 264,313Z"/>
      
    <path android:fillColor="#1F232F" android:pathData="M400.9,789.8C401.8,789.7 402.6,789.7 403.6,789.7C406.4,790.1 407.2,790.8 409,793C408.7,794 408.3,795 408,796C407.3,795 406.7,794 406,793C403,793 400.1,793 397,793C396.7,814.5 396.3,835.9 396,858C395.7,858 395.3,858 395,858C395,849.3 395,840.6 394.9,831.8C394.9,827.8 394.9,823.7 394.9,819.7C394.9,815.8 394.9,811.9 394.9,808C394.9,806.5 394.9,805 394.9,803.5C394.9,801.4 394.9,799.3 394.9,797.3C394.9,796.1 394.9,794.9 394.9,793.7C395.1,789.2 396.8,789.8 400.9,789.8Z"/>
      
    <path android:fillColor="#1E567E" android:pathData="M492,262C499.9,265.7 505.9,272.8 512,279C514.7,281.9 514.7,281.9 518,284C518.9,285.6 519.7,287.1 520.6,288.7C523.7,293.7 527.4,298.3 531,303C530,303 529,303 528,303C526.1,300.6 524.3,298.3 522.6,295.8C518.5,290.2 514.3,284.9 509.6,279.8C509.2,279.3 508.7,278.8 508.2,278.3C505.8,275.7 503.4,273.4 500.6,271.3C499.8,270.5 498.9,269.8 498,269C498,268.3 498,267.7 498,267C497.4,266.7 496.8,266.5 496.1,266.2C494,265 494,265 492,262Z"/>
      
    <path android:fillColor="#225B8D" android:pathData="M360,211C360,212 360,213 360,214C359,214.4 358.1,214.8 357.1,215.2C355.8,215.7 354.6,216.3 353.3,216.8C352.7,217.1 352.1,217.3 351.4,217.6C347.7,219.2 344.4,220.9 341,223C340.1,223.5 339.2,224 338.3,224.5C330.7,228.8 323.9,233.6 317,239C317,238 317,237 317,236C329.2,224.9 344.9,217.4 360,211Z"/>
      
    <path android:fillColor="#2A2F3E" android:pathData="M686,816C686.3,817 686.7,818 687,819C685,820 685,820 674,820C674,829.9 674,839.8 674,850C672,848 672,848 671.8,845.1C671.8,843.9 671.8,842.7 671.8,841.5C671.8,840.2 671.8,838.9 671.8,837.6C671.8,836.9 671.8,836.2 671.8,835.5C671.8,833.4 671.8,831.4 671.8,829.3C671.9,819.1 671.9,819.1 673,818C676.1,817.7 679.2,817.5 682.3,817.3C684.9,817.3 684.9,817.3 686,816Z"/>
      
    <path android:fillColor="#275C87" android:pathData="M301,313C301.7,313.3 302.3,313.7 303,314C302.8,314.6 302.7,315.2 302.5,315.8C298.9,328.3 296.2,341.1 294,354C293.7,354 293.3,354 293,354C292.8,347 293.5,340.4 294.5,333.4C294.6,332.4 294.8,331.4 294.9,330.4C295.3,327.9 295.6,325.5 296,323C296.7,323 297.3,323 298,323C299,319.7 300,316.4 301,313Z"/>
      
    <path android:fillColor="#215B86" android:pathData="M725,253C725.8,253.3 726.5,253.6 727.3,253.9C729.2,254.7 731.1,255.4 733,256C734.1,257.1 735.3,258.3 736.4,259.4C738.4,261.4 740.6,263.1 742.8,264.8C750.4,270.8 756.8,277.7 763,285C762.3,285.7 761.7,286.3 761,287C759.6,285.5 758.2,283.9 756.8,282.4C756,281.5 755.1,280.5 754.3,279.6C752.7,277.8 751.1,275.9 749.6,273.9C743.2,266.7 735.3,261.3 727,256.4C726.4,255.9 725.7,255.5 725,255C725,254.3 725,253.7 725,253Z"/>
      
    <path android:fillColor="#265E86" android:pathData="M658.8,235.8C661,235.8 663.2,235.8 665.5,235.8C666.9,235.8 668.3,235.8 669.8,235.8C671,235.8 672.3,235.8 673.7,235.8C676.8,236 678.4,236.4 681,238C676.8,239.2 672.7,239.1 668.3,239.1C667,239.1 667,239.1 665.8,239.1C663.1,239.1 660.4,239.1 657.8,239.1C655.9,239.1 654.1,239.1 652.3,239C647.9,239 643.4,239 639,239C643.9,234.1 652.3,235.8 658.8,235.8Z"/>
      
    <path android:fillColor="#B5D13A" android:pathData="M781,398C785.9,398 790.9,398 795.8,397.9C797.5,397.9 799.2,397.9 800.9,397.9C803.3,397.9 805.7,397.9 808.1,397.9C808.9,397.9 809.7,397.9 810.4,397.9C815.8,397.9 815.8,397.9 818,399C818,399.7 818,400.3 818,401C817.3,401 816.7,401 816,401C815.7,402 815.3,403 815,404C815,403 815,402 815,401C803.8,401 792.6,401 781,401C781,400 781,399 781,398Z"/>
      
    <path android:fillColor="#76A658" android:pathData="M391,460C391.7,460 392.3,460 393,460C393.3,460.8 393.6,461.5 393.9,462.3C397.2,470.6 400.9,479.2 408,485C409,485.3 410,485.7 411,486C411.3,487 411.7,488 412,489C413.6,490.2 413.6,490.2 415.4,491.1C417.7,492.3 419.1,493.1 421,495C420,495.5 420,495.5 419,496C405.5,489.6 397.5,478.5 392,465C391.3,462.1 391.3,462.1 391,460Z"/>
      
    <path android:fillColor="#276690" android:pathData="M293,356C293.3,356 293.7,356 294,356C294.1,356.6 294.1,357.2 294.2,357.8C295.3,372.4 295.3,372.4 297.6,386.9C298.2,390 298.1,392.9 298,396C296.3,393 295.7,390.6 295.4,387.3C295.3,386.5 295.2,385.7 295.1,384.8C295.1,384.2 295.1,383.6 295,383C294.3,383 293.7,383 293,383C291,362.8 291,362.8 293,356Z"/>
      
    <path android:fillColor="#2E3139" android:pathData="M412,821C414.8,823.4 416.1,826 417.7,829.3C418.5,830.8 418.5,830.8 419.3,832.4C420.3,834.6 421.4,836.7 422.4,838.9C423,839.9 423.5,840.9 424,842C424.4,842.9 424.9,843.9 425.4,844.8C427.1,847.6 427.1,847.6 432,848C433.6,845 435.3,842.1 437,839C438,842 438,842 437.2,844C433.7,849.7 433.7,849.7 430.4,851.3C427.1,850.9 426.2,849.5 424,847C422.4,844.5 422.4,844.5 421,841.7C420.5,840.7 419.9,839.7 419.4,838.6C418.8,837.6 418.3,836.5 417.8,835.4C417.2,834.4 416.6,833.3 416.1,832.2C412,824.4 412,824.4 412,821Z"/>
      
    <path android:fillColor="#23608A" android:pathData="M754,230C762.6,234.4 770.1,240.4 776,248C776.7,248.7 777.5,249.5 778.3,250.3C782,254 785.5,258 789,262C788.7,263 788.3,264 788,265C787.3,264.2 786.6,263.4 785.9,262.5C776.7,250.3 776.7,250.3 765,241C765,240.3 765,239.7 765,239C764.5,238.8 764,238.5 763.4,238.3C760.1,236.5 756.9,234.5 754,232C754,231.3 754,230.7 754,230Z"/>
      
    <path android:fillColor="#24598B" android:pathData="M716,211C721.7,211.5 726,213.1 731.1,215.6C732.2,216.1 732.2,216.1 733.3,216.6C740.1,219.9 746.9,223.5 753,228C753,228.7 753,229.3 753,230C749.5,228.7 746.3,227.1 743.1,225.3C738.7,222.9 734.2,220.5 729.8,218.3C728.6,217.7 727.5,217.1 726.4,216.5C722.9,215 719.7,213.9 716,213C716,212.3 716,211.7 716,211Z"/>
      
    <path android:fillColor="#81AB59" android:pathData="M557,345C563.2,347.6 565.9,353.5 568.5,359.4C572,368.4 572,368.4 572,371C571,370.7 570,370.3 569,370C568.2,367.8 568.2,367.8 567.5,365.1C566.5,360.7 566.5,360.7 563,358C562.3,356 561.6,354 561,352C559.8,349.6 558.4,347.3 557,345Z"/>
      
    <path android:fillColor="#255C89" android:pathData="M292,261C292.7,261.3 293.3,261.7 294,262C293.6,262.6 293.2,263.2 292.7,263.8C285.6,273.8 279.3,283.9 274,295C273.3,295 272.7,295 272,295C273.5,290.1 275.5,285.8 278.1,281.4C278.5,280.7 278.8,280 279.2,279.3C283,272.8 287.3,266.9 292,261Z"/>
      
    <path android:fillColor="#1B5E80" android:pathData="M395,514C400.1,515.7 403,520 406.4,523.9C409.2,527.2 412.2,530 415.6,532.6C417.3,534.3 417.5,535.7 418,538C412.6,533.5 407.5,528.7 402.6,523.8C401.8,523 401.1,522.3 400.3,521.6C399.7,520.9 399,520.2 398.3,519.5C397.6,518.9 397,518.2 396.4,517.6C395,516 395,516 395,514Z"/>
      
    <path android:fillColor="#75A551" android:pathData="M787,335C787.7,335 788.3,335 789,335C790.2,337.4 790.1,338.8 790.1,341.4C790.2,342.8 790.2,342.8 790.2,344.2C790.2,345.2 790.2,346.2 790.2,347.2C790.2,348.2 790.2,349.2 790.2,350.3C790.2,352.4 790.2,354.5 790.2,356.7C790.2,360 790.2,363.3 790.2,366.6C790.2,368.7 790.2,370.7 790.2,372.8C790.2,373.8 790.2,374.8 790.3,375.8C790.2,376.7 790.2,377.6 790.2,378.6C790.2,379.4 790.2,380.2 790.2,381C790,383 790,383 788,385C788,381.6 788,378.2 788,374.8C788,371.3 788,367.9 788.1,364.4C788.1,362.6 788.1,360.8 788.1,359C788.1,356.3 788.1,353.7 788.1,351.1C788.1,350.3 788.1,349.5 788.1,348.6C788.1,344 787.8,339.6 787,335Z"/>
      
    <path android:fillColor="#272B38" android:pathData="M643,848C644.8,849.6 644.8,849.6 646,851C644.7,854.9 643.5,856.9 640,859C639.3,859 638.7,859 638,859C638,858.3 638,857.7 638,857C639.6,855.6 641.3,854.3 643,853C642.7,852 642.3,851 642,850C639.3,850.6 636.8,851.5 634.3,852.6C630,854.2 626.5,854.2 622,854C622,853.7 622,853.3 622,853C622.8,852.9 622.8,852.9 623.7,852.7C628.7,851.7 632.8,850.3 637.2,847.7C639.5,846.8 640.7,847.1 643,848Z"/>
      
    <path android:fillColor="#7AA956" android:pathData="M773,474C773.7,474.7 774.3,475.3 775,476C766.4,484.6 757.8,493.2 749,502C748.3,501.7 747.7,501.3 747,501C764,484 764,484 765.8,482.2C766.4,481.6 767,481 767.7,480.4C768.3,479.8 768.9,479.2 769.4,478.6C771.2,476.9 771.2,476.9 773,474Z"/>
      
    <path android:fillColor="#206089" android:pathData="M571,276C571.7,276.3 572.3,276.7 573,277C572.6,277.4 572.2,277.8 571.7,278.2C566.7,283 562.7,288.2 558.7,293.9C557.5,295.6 556.2,297.3 555,299C554.5,299.7 553.9,300.5 553.4,301.3C552,303 552,303 550,304C551.3,300 553.3,297 555.9,293.6C557.2,291.9 557.2,291.9 558,289C559.6,287.3 561.3,285.6 563,284C564.4,282.6 565.9,281.1 567.3,279.7C569.2,277.8 569.2,277.8 571,276Z"/>
      
    <path android:fillColor="#255986" android:pathData="M451,206C458.2,205.5 463.7,207.3 470.4,209.9C471.9,210.5 471.9,210.5 473.4,211.1C480.4,213.7 480.4,213.7 483,215C482.7,215.7 482.3,216.3 482,217C480.9,216.6 479.9,216.2 478.8,215.8C469.6,212.5 460.4,209.5 451,207C451,206.7 451,206.3 451,206Z"/>
      
    <path android:fillColor="#235985" android:pathData="M463,245C470.8,247.3 477.6,250.7 484.4,255.3C486.9,257.1 486.9,257.1 490,258C490.3,259 490.7,260 491,261C486.8,259.5 483.1,257.4 479.3,255.1C473.7,251.9 468.1,249.1 462,247C462.3,246.3 462.7,245.7 463,245Z"/>
      
    <path android:fillColor="#245F8B" android:pathData="M401,203C398.1,204.6 395.9,205.3 392.6,205.5C389.8,205.7 388,206 385.4,207.1C381.9,208.4 378.8,208.1 375,208C375,207.3 375,206.7 375,206C383.8,203.8 391.9,202.6 401,203Z"/>
      
    <path android:fillColor="#2F353E" android:pathData="M609,838C615.3,838 621.5,838 628,838C628,838.3 628,838.7 628,839C619.6,839.5 619.6,839.5 611,840C612,845.2 612,845.2 615.6,848.3C616.5,849.1 616.5,849.1 617.5,849.9C618,850.2 618.5,850.6 619,851C618.7,851.7 618.3,852.3 618,853C612.8,850.1 610.5,847.5 608,842C608.3,840.7 608.7,839.4 609,838Z"/>
      
    <path android:fillColor="#7DAA5C" android:pathData="M493,419C493.7,419 494.3,419 495,419C492.7,427.4 488.3,432.5 481,437C480.3,437 479.7,437 479,437C479,436.3 479,435.7 479,435C479.7,435 480.3,435 481,435C481,434.3 481,433.7 481,433C484.5,430 484.5,430 487,430C487,429 487,428 487,427C488,426.3 489,425.7 490,425C490.3,424 490.7,423 491,422C491.7,422 492.3,422 493,422C493,421 493,420 493,419Z"/>
      
    <path android:fillColor="#2A2E36" android:pathData="M663,799C663.3,799 663.7,799 664,799C664,801 664,803 664.1,804.9C664.1,806 664.1,807.1 664.1,808.3C664,811 664,811 663,812C660.7,812 658.3,812 656,812C656,813.7 656,815.3 656,817C657,817.3 658,817.7 659,818C658.7,818.7 658.3,819.3 658,820C656.7,819.3 655.4,818.7 654,818C654,815.7 654,813.3 654,811C655,810 655,810 656.8,809.9C658.9,809.9 660.9,810 663,810C663,806.4 663,802.7 663,799Z"/>
      
    <path android:fillColor="#21618C" android:pathData="M371,490C374.4,491.4 376.6,493.2 379,496C379,496.7 379,497.3 379,498C379.6,498.2 380.1,498.5 380.7,498.7C383.7,500.4 385.7,502.5 388,505C388,505.7 388,506.3 388,507C385.1,505.7 383,504.4 381,502C381,501.3 381,500.7 381,500C380.4,499.8 379.9,499.5 379.3,499.3C375.8,497.4 372.6,495.6 371.2,491.8C371.1,491.2 371.1,490.6 371,490Z"/>
      
    <path android:fillColor="#7CAC5C" android:pathData="M534,664C535,664.3 536,664.7 537,665C535.3,667 533.6,669 531.8,670.9C530.5,672.5 529.1,674 527.8,675.6C526,677 526,677 523.8,676.8C522.9,676.4 522.9,676.4 522,676C522.9,675.3 523.7,674.6 524.6,673.9C528.2,671 531.1,667.6 534,664Z"/>
      
    <path android:fillColor="#1D4D7F" android:pathData="M482,650C486.2,653.5 490.2,657.1 494,661C495.3,662.3 496.5,663.5 497.8,664.8C498.9,665.9 499.9,666.9 501,668C496.8,668 494.9,665.8 492,663C490.3,661 488.7,659 487,657C485.6,655.9 485.6,655.9 484.2,654.8C483.5,654.2 482.7,653.6 482,653C482,652 482,651 482,650Z"/>
      
    <path android:fillColor="#205587" android:pathData="M595,257C595,257.7 595,258.3 595,259C593.1,260.4 593.1,260.4 590.6,262.1C585.3,265.7 580.6,269.7 576,274C575.3,273.7 574.7,273.3 574,273C577.3,269.6 580.7,266.2 584.4,263.2C587,261.3 587,261.3 588,259C592.3,257 592.3,257 595,257Z"/>
      
    <path android:fillColor="#235C82" android:pathData="M683,202C685.9,202.5 688.8,203 691.7,203.4C692.5,203.6 693.3,203.7 694.2,203.8C698.1,204.5 702.1,205.2 706,206C706,206.7 706,207.3 706,208C698,207.5 690.7,206.1 683,204C683,203.3 683,202.7 683,202Z"/>
      
    <path android:fillColor="#2E323D" android:pathData="M486,810C489.6,813.3 490.9,817 492.8,821.4C493.1,822.2 493.4,823 493.7,823.8C494.1,824.5 494.4,825.2 494.7,826C495,826.7 495.2,827.3 495.5,828C496.1,830.4 495.7,831.8 495,834C493.5,830.6 492,827.1 490.5,823.7C490.1,822.7 489.6,821.7 489.2,820.7C488.8,819.8 488.4,818.9 488,817.9C487.4,816.6 487.4,816.6 486.8,815.3C486,813 486,813 486,810Z"/>
      
    <path android:fillColor="#225C88" android:pathData="M559,239C559.7,239.3 560.3,239.7 561,240C560.6,240.4 560.1,240.8 559.6,241.1C553.2,246.6 547.5,252.6 542,259C541.7,258 541.3,257 541,256C543.4,253.5 545.9,251.1 548.3,248.6C549.3,247.6 549.3,247.6 550.4,246.5C551.1,245.8 551.7,245.2 552.4,244.5C553,243.9 553.7,243.2 554.3,242.6C556,241 556,241 559,239Z"/>
      
    <path android:fillColor="#8AB459" android:pathData="M557,641C557.7,642 558.3,643 559,644C558.4,644.2 557.8,644.5 557.1,644.8C554.6,646.2 554,647.4 553,650C552.3,650 551.7,650 551,650C550.7,650.6 550.4,651.3 550.1,651.9C549,654 549,654 547,655C547.5,650.3 549.2,648.4 552.6,645.2C553.4,644.4 554.2,643.6 555.1,642.8C555.7,642.2 556.3,641.6 557,641Z"/>
      
    <path android:fillColor="#70AF4C" android:pathData="M533,565C536.6,565.4 539.5,565.7 542.7,567.4C547.6,569.8 552.7,570.8 558,572C558,572.3 558,572.7 558,573C551.8,573.4 546.9,572 541.1,570C540.2,569.7 539.3,569.4 538.4,569.1C536.3,568.4 534.1,567.7 532,567C532.3,566.3 532.7,565.7 533,565Z"/>
      
    <path android:fillColor="#21517B" android:pathData="M530,305C534.1,306.4 534.6,308.3 536.7,312.1C537.3,313.2 537.9,314.3 538.6,315.4C539,316.3 539.5,317.1 540,318C540.7,316.7 541.3,315.4 542,314C542.7,314 543.3,314 544,314C543.4,317 542.7,318.4 541,321C537.4,319.8 537.2,319.1 535.5,315.8C535.1,315 534.6,314.2 534.2,313.4C531.3,307.6 531.3,307.6 530,305Z"/>
      
    <path android:fillColor="#79AA54" android:pathData="M626,622C626.7,622.3 627.3,622.7 628,623C623,628 618.1,632.9 613,638C612.3,637.7 611.7,637.3 611,637C611.8,636.3 612.6,635.6 613.4,634.8C616.1,632.2 616.1,632.2 617.1,629.3C617.5,628.1 617.5,628.1 618,627C619.9,626.4 619.9,626.4 622,626C624.2,624 624.2,624 626,622Z"/>
      
    <path android:fillColor="#70A84F" android:pathData="M446,423C449,424.2 450.3,425.4 452.6,427.8C456.6,432 461.7,433.9 467,436C466.7,436.7 466.3,437.3 466,438C457.5,435.7 450.9,430.3 446,423Z"/>
      
    <path android:fillColor="#79A955" android:pathData="M658,590C658,593 658,593 656.5,594.8C655.9,595.5 655.2,596.1 654.5,596.8C653.8,597.5 653.1,598.2 652.3,599C651.5,599.7 650.8,600.4 650,601.2C648.9,602.3 648.9,602.3 647.7,603.5C645.8,605.3 643.9,607.2 642,609C641.3,608.7 640.7,608.3 640,608C642.9,604 646.2,601 650,597.8C652.8,595.3 655.4,592.7 658,590Z"/>
      
    <path android:fillColor="#79A855" android:pathData="M704,544C704,547 704,547 702.5,548.8C701.9,549.5 701.2,550.1 700.5,550.8C699.8,551.5 699.1,552.2 698.3,553C697.5,553.7 696.8,554.4 696,555.2C695.2,555.9 694.5,556.7 693.7,557.5C691.8,559.3 689.9,561.2 688,563C688,560 688,560 689.4,558.4C690,557.8 690.6,557.2 691.2,556.6C691.8,556 692.5,555.4 693.1,554.8C693.7,554.2 694.4,553.6 695,553C695.9,552.1 696.8,551.2 697.7,550.3C699.8,548.2 701.9,546.1 704,544Z"/>
      
    <path android:fillColor="#78A755" android:pathData="M685,563C685,566 685,566 683.6,567.7C683,568.3 682.4,568.9 681.7,569.6C681,570.2 680.4,570.9 679.7,571.6C679,572.3 678.2,573 677.5,573.7C676.4,574.7 676.4,574.7 675.3,575.8C673.6,577.5 671.8,579.3 670,581C669.3,580.7 668.7,580.3 668,580C673.7,574.3 679.3,568.7 685,563Z"/>
      
    <path android:fillColor="#7BA85B" android:pathData="M606,474C606.7,474 607.3,474 608,474C608,475 608,476 608,477C602.9,481.1 597.6,483.7 591,484C591,483.3 591,482.7 591,482C591.6,481.8 592.2,481.6 592.8,481.4C595.2,480.6 597.6,479.8 600,479C601,478.7 602,478.3 603,478C603.7,477.7 604.3,477.3 605,477C605.3,476 605.7,475 606,474Z"/>
      
    <path android:fillColor="#2D3140" android:pathData="M555,852C557.4,854.4 557.5,855.8 558,859C558.9,858.9 558.9,858.9 559.9,858.8C561.1,858.6 561.1,858.6 562.3,858.5C563.1,858.4 563.9,858.3 564.7,858.2C567,858 567,858 570,858C568,861 568,861 565.7,861.5C563.1,861.5 560.6,861.5 558,861C555,857.8 555,856.4 555,852Z"/>
      
    <path android:fillColor="#2D6895" android:pathData="M301,313C301.7,313.3 302.3,313.7 303,314C302.5,315.8 302.1,317.5 301.6,319.3C301.4,320.3 301.1,321.3 300.9,322.3C300,325 300,325 298,328C297,328.5 297,328.5 296,329C296,327 296,325 296,323C296.7,323 297.3,323 298,323C299,319.7 300,316.4 301,313Z"/>
      
    <path android:fillColor="#225986" android:pathData="M267,413C270.3,414.6 270.8,418.1 272.1,421.4C272.3,422.1 272.6,422.7 272.9,423.5C274,426.3 275,429.1 276,432C275,431.7 274,431.3 273,431C271.8,428.5 270.8,426.2 269.8,423.6C269.5,422.9 269.3,422.3 269,421.5C267.8,418.6 267,416.2 267,413Z"/>
      
    <path android:fillColor="#8AB54D" android:pathData="M656,542C657,542.7 658,543.3 659,544C656,547 653.1,549.9 650,553C649.3,552 648.7,551 648,550C648.8,549.4 649.5,548.8 650.3,548.3C652.7,546.3 654.3,544.5 656,542Z"/>
      
    <path android:fillColor="#1E648D" android:pathData="M464,583C466,583 466,583 468.3,585.1C471.3,588.2 474.2,591.6 477,595C474,595 474,595 471.5,592.9C470.6,592 469.7,591.1 468.8,590.1C467.9,589.2 467,588.3 466.1,587.4C464,585 464,585 464,583Z"/>
      
    <path android:fillColor="#82AC5C" android:pathData="M437,377C437.3,377 437.7,377 438,377C438,382.9 438,388.9 438,395C437.7,395 437.3,395 437,395C436.7,393.4 436.3,391.7 436,390C435.7,390 435.3,390 435,390C435,387 435,384.1 435,381C435.7,381 436.3,381 437,381C437,379.7 437,378.4 437,377Z"/>
      
    <path android:fillColor="#2D323E" android:pathData="M508,835C509.1,837.8 509,838.9 508,841.8C507.5,842.8 507.1,843.7 506.6,844.8C506.1,845.7 505.6,846.7 505.1,847.7C504.8,848.5 504.4,849.2 504,850C503,850 502,850 501,850C501.3,848.7 501.7,847.4 502,846C502.7,846.3 503.3,846.7 504,847C504.1,846.1 504.2,845.3 504.3,844.4C505,840.8 506.3,838.2 508,835Z"/>
      
    <path android:fillColor="#30333D" android:pathData="M608,813C608.7,813 609.3,813 610,813C609.2,814.9 609.2,814.9 608,817C607,817.3 606,817.7 605,818C603.8,820.2 603.8,820.2 603,823C602.6,824.1 602.3,825.2 601.9,826.3C601.6,827.2 601.3,828.1 601,829C600.7,829 600.3,829 600,829C599.5,825.8 599.6,823.7 601.3,820.9C603.4,818.1 605.5,815.5 608,813Z"/>
      
    <path android:fillColor="#205A8A" android:pathData="M319,283C319.3,284 319.7,285 320,286C318.4,288.6 318.4,288.6 316.1,291.6C313.3,295.1 313.3,295.1 311,299C310.3,299 309.7,299 309,299C310.4,294.8 312.5,291.7 315.1,288.2C315.8,287.2 316.6,286.2 317.3,285.2C318.2,284.1 318.2,284.1 319,283Z"/>
      
    <path android:fillColor="#225583" android:pathData="M777,249C780,252 783,255 785.9,258.1C786.5,258.8 787.1,259.5 787.7,260.1C788.2,260.7 788.6,261.4 789,262C788.7,263 788.3,264 788,265C786.2,262.9 784.3,260.8 782.5,258.7C782,258.1 781.5,257.5 780.9,256.9C777,252.3 777,252.3 777,249Z"/>
      
    <path android:fillColor="#1B5D86" android:pathData="M309,244C306.1,250.5 301.8,254.1 296,258C298.1,253.3 303.5,244 309,244Z"/>
      
    <path android:fillColor="#2C2F3C" android:pathData="M396,790C397.6,789.9 399.2,789.9 400.8,789.8C402.2,789.8 402.2,789.8 403.5,789.7C406.4,790 407.2,790.8 409,793C408.7,794 408.3,795 408,796C407.3,795 406.7,794 406,793C403.3,792.6 403.3,792.6 400.4,792.8C399.4,792.8 398.4,792.9 397.3,792.9C396.6,792.9 395.8,793 395,793C395.3,792 395.7,791 396,790Z"/>
      
    <path android:fillColor="#295A89" android:pathData="M293,356C293.3,356 293.7,356 294,356C294.8,362.3 295,367.8 294,374C291.8,370.6 291.8,369.5 291.8,365.6C291.8,364.6 291.8,363.7 291.8,362.7C292,360.3 292.3,358.3 293,356Z"/>
      
    <path android:fillColor="#265F8A" android:pathData="M791,267C793.9,269.7 796.5,272.4 798.9,275.6C799.3,276.1 799.7,276.7 800.2,277.3C801.2,279.5 800.8,280.7 800,283C798.5,280.7 797,278.4 795.5,276.1C795.1,275.5 794.6,274.8 794.2,274.2C791,269.2 791,269.2 791,267Z"/>
      
    <path android:fillColor="#7FA95F" android:pathData="M547,338C547,338.7 547,339.3 547,340C545.2,340.2 545.2,340.2 543.3,340.4C539.9,340.8 537.1,341.5 534,343C534,342 534,341 534,340C538.5,338.2 542.2,337.8 547,338Z"/>
      
    <path android:fillColor="#78A756" android:pathData="M586,662C586,665 586,665 583.6,667.7C582.6,668.7 581.5,669.7 580.5,670.7C580,671.2 579.5,671.7 578.9,672.2C577.6,673.5 576.3,674.7 575,676C574.3,675.7 573.7,675.3 573,675C576.9,670.1 581.1,665.9 586,662Z"/>
      
    <path android:fillColor="#255679" android:pathData="M521,640C525.9,643.3 529.5,646.3 533,651C533,651.7 533,652.3 533,653C532,653 531,653 530,653C529,651.3 528,649.7 527,648C526,646.9 524.9,645.9 523.8,644.8C522.9,643.9 522,643 521,642C521,641.3 521,640.7 521,640Z"/>
      
    <path android:fillColor="#77A85A" android:pathData="M473,575C474.5,576 474.5,576 476,577C480.1,577.3 481.5,577.3 485,575C487.2,575.4 487.2,575.4 489,576C484.7,579.1 481.3,579.8 476,580C474,578.7 474,578.7 473,577C473,576.3 473,575.7 473,575Z"/>
      
    <path android:fillColor="#20648A" android:pathData="M438,510C438.3,511 438.7,512 439,513C437.6,515.4 437.6,515.4 435.7,518.1C434.7,519.4 434.7,519.4 433.8,520.7C432,523 432,523 430,525C430.5,520.7 432,518.1 434.6,514.7C435.2,513.8 435.8,512.9 436.5,512C437.2,511 437.2,511 438,510Z"/>
      
    <path android:fillColor="#215584" android:pathData="M339,263C339,266 339,266 336.9,268.2C336,269 335.1,269.8 334.1,270.6C333.2,271.3 332.3,272.1 331.4,272.9C330.6,273.6 329.8,274.3 329,275C328.3,275.7 327.7,276.3 327,277C327.4,272.6 330.4,270.5 333.6,267.8C334.1,267.3 334.6,266.8 335.1,266.4C336.4,265.2 337.7,264.1 339,263Z"/>
      
    <path android:fillColor="#276494" android:pathData="M361,481C363.4,481.4 364.9,481.9 366.8,483.3C368,485 368,485 367.7,487.2C367.5,487.8 367.2,488.4 367,489C365.7,488.3 364.4,487.7 363,487C363.3,485.7 363.7,484.4 364,483C363,482.7 362,482.3 361,482C361,481.7 361,481.3 361,481Z"/>
      
    <path android:fillColor="#276E90" android:pathData="M448.7,203.9C450.2,204.2 450.2,204.2 451.7,204.5C452.8,204.8 452.8,204.8 454,205C450.8,207.1 450.5,207.3 447,206.8C446,206.6 446,206.6 444.9,206.5C443,206 443,206 440,204C443.5,202.8 445.1,203.2 448.7,203.9Z"/>
      
    <path android:fillColor="#7BAA59" android:pathData="M745,502C745.7,502.7 746.3,503.3 747,504C744,507 741.1,509.9 738,513C737.3,512.7 736.7,512.3 736,512C736.5,511.6 736.9,511.1 737.4,510.7C739.2,509 739.2,509 740,506C741,505.7 742,505.3 743,505C743.7,504 744.3,503 745,502Z"/>
      
    <path android:fillColor="#22638F" android:pathData="M351,470C354.8,471.6 357.3,474 360,477C360,477.7 360,478.3 360,479C356.2,477.4 353.7,475 351,472C351,471.3 351,470.7 351,470Z"/>
      
    <path android:fillColor="#215F88" android:pathData="M627,242C625.7,244.5 624.8,244.7 622.2,245.7C621.5,246 620.8,246.2 620.1,246.5C617.7,247.1 616.3,246.8 614,246C618.6,243 621.4,241.5 627,242Z"/>
      
    <path android:fillColor="#215984" android:pathData="M574,228C574.7,228.3 575.3,228.7 576,229C571.3,233 571.3,233 569,233C569,233.7 569,234.3 569,235C567.3,235.7 565.7,236.3 564,237C565.4,233.6 566.9,232.1 570,230.2C570.7,229.7 571.4,229.3 572.1,228.9C572.7,228.6 573.4,228.3 574,228Z"/>
      
    <path android:fillColor="#79A053" android:pathData="M487,429C487.7,429.7 488.3,430.3 489,431C487.7,432 486.4,433 485.1,434C484,434.8 484,434.8 482.9,435.7C481,437 481,437 479,437C479,436.3 479,435.7 479,435C479.7,435 480.3,435 481,435C481,434.3 481,433.7 481,433C483,431.6 485,430.3 487,429Z"/>
      
    <path android:fillColor="#1A4F92" android:pathData="M259,340C259.3,340 259.7,340 260,340C260,344 260,347.9 260,352C259,352.5 259,352.5 258,353C256.9,349.7 257.1,347.6 257.9,344.3C258.1,343.5 258.3,342.7 258.5,341.8C258.7,341.2 258.8,340.6 259,340Z"/>
      
    <path android:fillColor="#78A551" android:pathData="M585,568C582.8,570.2 581.3,570.7 578.4,571.6C577.6,571.9 576.7,572.1 575.9,572.4C575.3,572.6 574.6,572.8 574,573C574,572.3 574,571.7 574,571C575.3,570.3 576.5,569.6 577.8,568.9C578.5,568.6 579.2,568.2 580,567.8C582,567 582,567 585,568Z"/>
      
    <path android:fillColor="#81AE5A" android:pathData="M455,345C455.3,346 455.7,347 456,348C453.7,349.3 451.4,350.6 449,352C448.7,351 448.3,350 448,349C450.3,347.7 452.6,346.4 455,345Z"/>
      
    <path android:fillColor="#265884" android:pathData="M270,297C270.7,297 271.3,297 272,297C271.3,301.4 269.8,305 268,309C266.9,305.7 267.1,303.9 268.4,300.8C268.7,300 269,299.3 269.3,298.6C269.5,298.1 269.8,297.5 270,297Z"/>
      
    <path android:fillColor="#1F577A" android:pathData="M507,627C508.3,627.3 509.6,627.7 511,628C511,628.7 511,629.3 511,630C511.7,630 512.3,630 513,630C514.4,632 515.7,634 517,636C514.3,635.6 513.2,635.2 511.3,633.2C510.5,632.1 510.5,632.1 509.8,630.9C509.2,630.2 508.7,629.5 508.2,628.7C507.8,628.1 507.4,627.6 507,627Z"/>
      
    <path android:fillColor="#83AB5A" android:pathData="M613,587C612.4,590.2 611.6,591.9 609,594C608.3,594 607.7,594 607,594C607.6,590.4 608.9,587 613,587Z"/>
      
    <path android:fillColor="#7AA854" android:pathData="M445,489C446,489.3 447,489.7 448,490C444.8,493.5 442.8,495.6 438,496C438.8,495.4 439.6,494.8 440.4,494.2C443.1,492.1 443.1,492.1 445,489Z"/>
      
    <path android:fillColor="#216488" android:pathData="M320,437C323.9,440.1 326.7,442.5 329,447C324.7,445.4 322.7,442.6 320,439C320,438.3 320,437.7 320,437Z"/>
      
    <path android:fillColor="#215F89" android:pathData="M381,242C378.9,244.1 377.6,244.7 374.9,245.6C374.2,245.9 373.4,246.1 372.7,246.4C371.8,246.7 371.8,246.7 371,247C371,246 371,245 371,244C374.4,241.9 377.1,241.8 381,242Z"/>
      
    <path android:fillColor="#77A855" android:pathData="M584,615C584,618 584,618 581.6,620.7C579,623 579,623 577,623C578.5,619.2 580.8,617.4 584,615Z"/>
      
    <path android:fillColor="#27678D" android:pathData="M389,509C391.9,509.4 392.8,509.8 394.8,512.1C395.2,512.7 395.6,513.3 396,514C392.3,515.1 392.3,515.1 390,514C389.4,511.4 389.4,511.4 389,509Z"/>
      
    <path android:fillColor="#7AA052" android:pathData="M710,489C710,492 710,492 707.5,494.7C706.7,495.5 705.8,496.2 705,497C704.7,496 704.3,495 704,494C706,492.4 708,490.7 710,489Z"/>
      
    <path android:fillColor="#7B9E57" android:pathData="M618,460C618.7,460.7 619.3,461.3 620,462C619.2,463.3 618.4,464.7 617.6,466C617.2,466.7 616.7,467.5 616.3,468.3C615.9,468.8 615.4,469.4 615,470C614.3,470 613.7,470 613,470C614.3,466.4 616,463.2 618,460Z"/>
      
    <path android:fillColor="#7AA45A" android:pathData="M448,449C448.7,449 449.3,449 450,449C451.8,452.8 452.2,455.8 452,460C448,454 448,454 448,449Z"/>
      
    <path android:fillColor="#1A5090" android:pathData="M522,294C525.2,295.4 526.8,296.7 528.8,299.6C529.4,300.6 529.4,300.6 530,301.5C530.5,302.3 530.5,302.3 531,303C530,303 529,303 528,303C526.4,301 526.4,301 524.8,298.5C524.3,297.7 523.8,296.8 523.2,296C522.8,295.3 522.4,294.7 522,294Z"/>
      
    <path android:fillColor="#275E87" android:pathData="M516,284C516.7,284 517.3,284 518,284C519,285.7 520,287.5 520.9,289.2C521.9,290.8 522.9,292.4 524,294C519.4,292.5 517.5,288.8 515,285C515.3,284.7 515.7,284.3 516,284Z"/>
      
    <path android:fillColor="#272B32" android:pathData="M663,852C663.7,852 664.3,852 665,852C666.3,853.5 667.6,855 668.8,856.5C670.1,858.1 670.1,858.1 672,860C669.8,859.9 669.8,859.9 667,859C663,853.8 663,853.8 663,852Z"/>
      
    <path android:fillColor="#2C313A" android:pathData="M559,839C559.7,839 560.3,839 561,839C561.4,840.2 561.4,840.2 561.9,841.4C562.7,844.1 562.7,844.1 565,845C565,845.7 565,846.3 565,847C564,847.3 563,847.7 562,848C561,845 560,842.1 559,839Z"/>
      
    <path android:fillColor="#82A75C" android:pathData="M594,607C593,609.6 592.4,610.8 589.9,612.3C589.3,612.5 588.6,612.7 588,613C588,610 588,610 589.3,608.3C591,607 591,607 594,607Z"/>
      
    <path android:fillColor="#73A251" android:pathData="M533,565C539.6,565.8 539.6,565.8 543,568C543,568.7 543,569.3 543,570C539.4,569 535.7,568 532,567C532.3,566.3 532.7,565.7 533,565Z"/>
      
    <path android:fillColor="#85B566" android:pathData="M485,454C486,454.3 487,454.7 488,455C487,456.5 487,456.5 486,458C485.3,458 484.7,458 484,458C483.7,459 483.3,460 483,461C482.3,460 481.7,459 481,458C482.3,456.7 483.6,455.4 485,454Z"/>
      
    <path android:fillColor="#22282C" android:pathData="M611,846C614,847.4 616.4,849 619,851C618.7,851.7 618.3,852.3 618,853C612.1,849.4 612.1,849.4 611,846Z"/>
      
    <path android:fillColor="#8BBE62" android:pathData="M514,564C511,565.6 508.4,566.6 505,567C504.3,566.3 503.7,565.7 503,565C506.8,562.4 509.7,563.2 514,564Z"/>
      
    <path android:fillColor="#78B048" android:pathData="M738,460C738.3,460.7 738.7,461.3 739,462C738.7,462.7 738.3,463.3 738,464C737.3,464 736.7,464 736,464C735.3,465.3 734.7,466.6 734,468C733,467.7 732,467.3 731,467C733.3,464.7 735.6,462.4 738,460Z"/>
      
    <path android:fillColor="#88B266" android:pathData="M576,421C576.7,421.3 577.3,421.7 578,422C577.2,424.4 577.2,424.4 576,427C575,427.3 574,427.7 573,428C573.8,423.3 573.8,423.3 576,421Z"/>
      
    <path android:fillColor="#77A157" android:pathData="M422,422C425.8,422.5 428.1,423.5 431,426C430.7,426.7 430.3,427.3 430,428C427.4,426.7 424.7,425.4 422,424C422,423.3 422,422.7 422,422Z"/>
      
    <path android:fillColor="#82A752" android:pathData="M497,387C497.3,387 497.7,387 498,387C498.3,390 498.7,392.9 499,396C498,396.5 498,396.5 497,397C495.9,390.4 495.9,390.4 497,387Z"/>
      
    <path android:fillColor="#82B05D" android:pathData="M517,368C517.2,371.9 516.6,374.5 515,378C513.4,375.5 513,374.3 513.3,371.3C513.5,370.5 513.7,369.8 514,369C516,368 516,368 517,368Z"/>
      
    <path android:fillColor="#1C6389" android:pathData="M755,277C757.9,279.9 760.6,282.7 763,286C762,286 761,286 760,286C758.4,284.3 758.4,284.3 756.8,282C756.3,281.3 755.8,280.5 755.2,279.8C754.8,279.2 754.4,278.6 754,278C754.3,277.7 754.7,277.3 755,277Z"/>
      
    <path android:fillColor="#66B245" android:pathData="M517,687C521.9,688.4 523.5,690.7 526,695C521.7,693.4 519.7,690.5 517,687Z"/>
      
    <path android:fillColor="#2E6084" android:pathData="M512,672C511.3,673.3 510.7,674.6 510,676C508.7,676 507.4,676 506,676C505.7,675.3 505.3,674.7 505,674C509.8,672 509.8,672 512,672Z"/>
      
    <path android:fillColor="#7EA85B" android:pathData="M480,459C480.7,459 481.3,459 482,459C480.1,463.8 480.1,463.8 479,466C478,466 477,466 476,466C477.2,463.5 478.5,461.3 480,459Z"/>
      
    <path android:fillColor="#83AE5F" android:pathData="M402,420C402.7,420.7 403.3,421.3 404,422C401.4,424 398.7,426 396,428C397.5,422.3 397.5,422.3 400.1,420.6C401.1,420.3 401.1,420.3 402,420Z"/>
      
    <path android:fillColor="#206083" android:pathData="M258,365C260.1,368.4 260.2,371.1 260,375C259,375.5 259,375.5 258,376C256.9,372 257.2,369 258,365Z"/>
      
    <path android:fillColor="#255B95" android:pathData="M301,313C301.7,313.3 302.3,313.7 303,314C302,317 301,319.9 300,323C298.9,318.6 299.4,317.1 301,313Z"/>
      
    <path android:fillColor="#1F5172" android:pathData="M747,269C748.2,269.9 749.3,270.9 750.4,271.8C751.1,272.3 751.7,272.9 752.4,273.4C754,275 754,275 755,278C751,276.7 749.5,274.3 747,271C747,270.3 747,269.7 747,269Z"/>
      
    <path android:fillColor="#255F8B" android:pathData="M595,257C595,257.7 595,258.3 595,259C592.7,260.3 590.4,261.6 588,263C587.7,262.3 587.3,261.7 587,261C588.6,257.9 591.6,257 595,257Z"/>
      
    <path android:fillColor="#7DAA58" android:pathData="M668,530C668.3,531 668.7,532 669,533C667.7,535.2 667.7,535.2 666,537C665.3,537 664.7,537 664,537C664.6,533.7 665.5,532.2 668,530Z"/>
      
    <path android:fillColor="#7AAA57" android:pathData="M734,514C734,517 734,517 732.7,518.4C731.1,519.6 729.6,520.8 728,522C728,521 728,520 728,519C728.7,519 729.3,519 730,519C730,518.3 730,517.7 730,517C732,515.4 732,515.4 734,514Z"/>
      
    <path android:fillColor="#7FAB5D" android:pathData="M685,513C686,513 687,513 688,513C687.7,514 687.3,515 687,516C686.3,516 685.7,516 685,516C685,516.7 685,517.3 685,518C684,518 683,518 682,518C683.9,514.1 683.9,514.1 685,513Z"/>
      
    <path android:fillColor="#759E56" android:pathData="M793,449C794,449.3 795,449.7 796,450C794.7,451.7 793.4,453.4 792,455C791.3,455 790.7,455 790,455C790.3,453.7 790.7,452.4 791,451C791.7,451 792.3,451 793,451C793,450.3 793,449.7 793,449Z"/>
    
</vector>
